location /.well-known {
    rewrite ^/.well-known/carddav /dav/ redirect;
    rewrite ^/.well-known/caldav /dav/ redirect;
}

location / {

  # Path to source
  root __INSTALL_DIR__/public/;

  index index.php;

  try_files $uri /index.php$is_args$args;
  
  location ~ [^/]\.php(/|$) {
    fastcgi_pass unix:/var/run/php/php__PHP_VERSION__-fpm-__APP__.sock;
    include fastcgi_params_no_auth;
  }
}
